<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_task_for_Teamvoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-JE-4VP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-ju-ORg">
                                <rect key="frame" x="248" y="579" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IDg-TM-KhI"/>
                                    <constraint firstAttribute="width" constant="80" id="hpR-LT-3H7"/>
                                </constraints>
                                <state key="normal" title="Sun details"/>
                                <connections>
                                    <action selector="showSunDetailsForCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUy-HV-Gpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bg4-JE-4VP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Apb-87-SRb"/>
                            <constraint firstAttribute="trailing" secondItem="Bg4-JE-4VP" secondAttribute="trailing" id="HsG-in-fsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTt-ju-ORg" secondAttribute="bottom" constant="58" id="kZc-Mh-FW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTt-ju-ORg" secondAttribute="trailing" constant="47" id="knD-UF-Fwx"/>
                            <constraint firstItem="Bg4-JE-4VP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kvB-Rg-Ma4"/>
                            <constraint firstItem="Bg4-JE-4VP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeB-Pq-okL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Bg4-JE-4VP" id="G4v-wf-m1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
